# libs

./: README.md  pom.xml
.circleci/: config.yml
data-management/: pom.xml
data-management/src/main/java/ir/fassih/datamanagement/: DataManagementApp.java
data-management/src/main/java/ir/fassih/datamanagement/entity/: AbstractBaseEntity.java  TrackableEntity.java
data-management/src/main/java/ir/fassih/datamanagement/exceptions/: EntityNotFoundException.java
data-management/src/main/java/ir/fassih/datamanagement/manager/: AbstractManager.java  SearchSpecification.java
data-management/src/main/java/ir/fassih/datamanagement/model/: SearchMethod.java
data-management/src/main/java/ir/fassih/datamanagement/repository/: AbstractRepository.java
data-management/src/main/resources/: application-test.properties
data-management/src/test/java/ir/fassih/datamanagement/: DataManagementAppTest.java
data-management/src/test/java/ir/fassih/datamanagement/entity/: TrackableEntityTest.java
data-management/src/test/java/ir/fassih/datamanagement/manager/: AbstractManagerTest.java
data-management/src/test/java/ir/fassih/datamanagement/test/: SomeTrackableEntity.java  SomeTrackableManager.java  SomeTrackableRepository.java
